{
    "name": "EditorMagic",
    "rootNamespace": "",
    "references": [
        "GUID:83f631a6180cc5a41982c9354b6cc704",
        "GUID:01a26e3c6548ee041bd8e630110b1147",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}